{
  "name": "lerna-get-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/familyboat/lerna-get-started.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/familyboat/lerna-get-started/issues"
  },
  "homepage": "https://github.com/familyboat/lerna-get-started#readme",
  "devDependencies": {
    "lerna": "^5.1.6"
  }
}
